#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="037df2f48a4d0634e93d8895e8723672d28119a3509d15f7d21d7d97d76ccb541b"

# .env
JWT_SECRET=encrypted:BEr0EwpYyytn81EZFlINPI49BE13QYgCo39bGM3Jewv7AW37EgPyKNBvSfUVLoHrvodnfdf5kELhFcDs2zg5w8SoZqpeMB3jZ/0WOdnaoA1Msa3AGE+fyYBkBi2eVFWxxp7qs95ugVVkpIX0lIhOL20Y0g==
EMAIL_USER=encrypted:BDFipwL5zO5dB47iZFxfNr/OC+otzKSrE4gdbILA64efQ5LLvXrrJVsrS+sD+hux32qhNEPkwvWv52FPwF5PeqhFeBQkfNk8gPWKkQDtng8R6TGty9X/wL4hUxG+5X0mWD2bp/RHTD6wVil8pxe3uQfGwMdqtKcM0rLCqA==
EMAIL_PASS=encrypted:BPtlUYY/d7MW4Ic/Po+BylLSnjN1uHI52UoZx48BhEVTxCJEeu2rdHwle+0a8lskvrAN5dPawH0SrqzsPq7AeTIn5NA8BVTWbmsakXOEPcT3tzHHrWV2Up92rp/S3VD+WBXWi+2OqBmA8amX4p1Ahh2HWtk=
MONGO_URI="encrypted:BAqETRcJXTS7vRYClHDlraQdS7UiNBcz46aHc2fxAELuqkhtAbEFZ7ZuIBAv9d2/umZEMjn/XClRrc/9j6B6Y66yTmK6F2v9RHL2T/zdTYfP32Z5k4YO4Fwcy5bvJj26DM67HiKKyjTTsIW3PjMZg5FQTED5YTR/S5qaocqi10t/of2adU/aQ01B7NtIDjXzu9dgRY4BMEQre8T4XeW8HyaJ7BZ83fZQ6HKIiJ1AxhJUWDZWVhMh+jnazZAIEki9R4frDcn6qfAtHBzwcMYcT1SXjLC5bPhk0H40Rx14R4XPaWc="