#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027207506baf16c9378ffe026208f7e6d44f5bd3ee75db6553f4bdfdb14fb206b1"

# .env
MONGODB_URI="encrypted:BLMl0Jmywiul0HXz9Y8cxyRf4s2uiDo9a90ABfPXmbode2wkwkhU7ZkyHWOk9pE0lZyUYT/5CBlI27JzibDaqv0yxdMZKP4HxLotm7S0Mwz9Ospnyrof9RjesE9zEstmET1f267KlQU2M+ANqBj7h9Lk5f+I/bW6qmww4xEhBCI7Xv7qZ8ukYBv1aTuLYQLGnTkAWi67oQjKGimUqK1rlpwOt0+MNNBQb73ycJMJyL7wBFt9DpqLIZAkDXDCTgCVJP+k+f+PpzK/sM7PRAyUKnyLX2hXfSsuYf5EzCOqdx1SSXo="

